가지
나비
다람쥐
라면
마법사
바보
사과
아궁이
자전거
차표
카네이션
타이어
파뿌리
하마
가게
가격
가구03
가구04
가까이
가난01
가능
가능성
가로01
가로등
가로수
가루01
가르침
가뭄
가방01
가사09
가상05
가수11
가스
가슴01
가슴속
가요02
가운데
가위01
가을01
가이드
가입
가입자
가장07
가정06
가정07
가정교사
가족01
가죽01
가지01
가짜
가치06
가치관
가톨릭
각각01
각국
각오01
각자02
각종
간01
간08
간격02
간부05
간섭
간식02
간장01
간접
간접적
간판02
간호
간호사
갈등
갈비01
갈비탕
갈색
갈증
감01
감12
감각02
감기04
감독02
감동02
감동적
감사08
감상05
감소01
감수성02
감옥02
감자01
감정06
감정적01
갑05
값
강01
강남
강당
강도05
강도06
강물
강변01
강북
강사04
강수량
강아지
강의02
강제01
강조02
갖가지
개03
개개인
개구리
개나리01
개미03
개방04
개별
개선01
개성03
개인02
개인적
객관적
거리01
거리08
거실02
거액
거울01
거짓
거짓말
거품
걱정
건강03
건너01
건너편
건넌방
건물03
건설
건조04
건축01
걷기
걸음
검사02
검사03
검은색
검정색
검토
겁05
겉01
게01
게시판
게임
겨울
겨울철
겨자01
견해02
결과02
결과적
결국
결론02
결석01
결승01
결심01
결정01
결혼
결혼식
경계04
경고04
경기05
경기11
경기장
경력02
경비02
경영02
경우03
경쟁
경쟁력
경제04
경제력
경제적
경제학
경찰04
경찰관
경찰서
경치02
경향02
경험
곁01
계곡01
계단04
계란
계산01
계산기
계약
계절01
계좌02
계층
계획01
고개01
고개02
고객04
고교04
고구마
고궁01
고급02
고기01
고등학교
고등학생
고모01
고모부
고무신
고민
고생
고속02
고속도로
고속버스
고양이
고장01
고장11
고전02
고집02
고추01
고추장
고춧가루
고통
고함01
고향02
곡02
곡식
골14
골목01
골목길
골짜기01
골치01
골프
골프장
곰03
곳01
곳곳
공01
공간05
공개02
공격02
공공02
공군02
공급02
공기06
공기07
공동02
공무원
공부01
공사02
공식01
공식적
공업01
공연02
공연장
공원03
공장02
공주01
공중03
공중전화
공짜
공책01
공통
공통적
공통점
공포08
공항02
공항버스
공해01
공휴일
과04
과10
과거02
과거03
과목02
과외
과일01
과자02
과장07
과정03
과정04
과제04
과학
과학자
과학적
관객
관계05
관계자
관광02
관광객
관광버스
관광지
관념02
관람
관람객
관련
관리01
관리04
관습
관심01
관심사
관점02
관찰01
광경
광고02
광장02
괴로움
교과서
교내01
교대01
교류01
교문01
교복01
교사09
교수06
교실
교양02
교외01
교육
교육비
교육자
교장03
교재01
교직04
교체01
교통01
교통사고
교포02
교환01
교회02
교훈02
구15
구경01
구두01
구름01
구멍
구별02
구분06
구석01
구석구석
구성07
구속02
구역04
구월02
구입03
구조08
구청02
구체적
국01
국가01
국가적
국기07
국내02
국내선
국내외
국립
국물
국민
국민적
국사03
국산
국수01
국어01
국왕
국적02
국제02
국제선
국제적
국제화
국회
국회의원
군05
군06
군대03
군사01
군사04
군인
궁극적
권리
권위
권투01
귀01
귀가03
귀국02
귀신01
귓속
규모
규정04
규칙02
규칙적
균형
귤
그간
그날
그늘
그다음
그동안
그때
그래픽
그룹01
그릇01
그리움
그림01
그림자
그사이
그저께
그전
그중
그해
극05
극복01
극작가
극장
근거
근교
근래
근로02
근로자
근무
근본
근본적
근원
근육
근처
글
글쓰기
글씨
글자
금02
금06
금고02
금년
금메달
금액02
금연01
금요일
금지04
급04
긍정적
기13
기23
기간07
기계07
기관11
기구14
기구15
기기13
기념02
기념일
기념품
기능01
기능03
기대03
기도03
기독교
기둥01
기록02
기름01
기법01
기본
기본적
기분01
기쁨
기사02
기사10
기성08
기성세대
기숙사
기술01
기술자
기억02
기업01
기업인
기여04
기온
기운01
기원05
기원전
기자05
기적03
기준03
기차01
기초06
기초적
기침01
기타01
기타02
기호01
기혼02
기회03
기획01
기후05
긴급
긴장
긴장감
길01
길가
길거리
길이01
김01
김03
김밥
김치01
김치찌개
깊이01
까닭
까만색
까치01
깍두기
깡패
깨달음
깨소금
껌
껍질
꼬리01
꼬마
꼭대기
꼴01
꽃01
꽃씨
꽃잎
꾸중
꿀
꿈01
꿈속
끈01
끝01
끼01
나들이01
나라01
나머지
나무01
나물01
나뭇가지
나뭇잎
나비03
나이01
나중01
나침반
나흘
낙엽
낚시
낚시꾼
낚싯대
난리02
난방02
날01
날개01
날씨01
날짜01
남01
남02
남04
남녀
남동생
남매
남부01
남북
남성01
남자02
남쪽
남편01
남학생
낭비
낮
낱말02
내과01
내년
내달
내부04
내외01
내외02
내용02
내용물
내일
내적01
내후년
냄비
냄새
냇물
냉동
냉면
냉방
냉장고
너머
네거리
넥타이
노동03
노동자
노란색
노래01
노래방
노랫소리
노력01
노선01
노인01
노트02
녹색
녹음03
녹차01
녹화03
논01
논리
논리적01
논문
논쟁
놀이01
놀이터
농구07
농담01
농민
농부01
농사01
농사일
농산물
농업
농장05
농촌
높이01
뇌03
누나01
눈01
눈04
눈가
눈길01
눈동자
눈물01
눈병
눈빛01
눈썹
눈앞
뉴스
느낌
늑대
능동적
능력02
늦가을
다03
다리01
다리02
다방02
다수
다양성
다음01
다이어트
다툼
다행
단06
단계03
단골01
단독02
단맛
단순02
단어
단위02
단점01
단지08
단체02
단추01
단편01
단풍01
달05
달걀
달러
달력
달리기
달빛
닭
닭고기
담01
담당
담당자
담배
담요
담임
답03
답변
답장
닷새
당근
당시02
당장02
대01
대가06
대개03
대규모
대기07
대기업
대낮
대다수
대답
대도시
대량01
대륙01
대문03
대부분
대비10
대사04
대사17
대사관
대상자03
대신03
대응02
대입01
대접05
대중02
대중교통
대중문화
대중적
대책03
대출03
대통령
대표
대표적
대학01
대학교
대학교수
대학생
대학원
대합실
대형04
대화06
대회02
댁01
댐02
더위
덕05
덕분
덩어리
데이트
도10
도11
도구10
도덕
도둑01
도로07
도마01
도망02
도서관
도시03
도시락
도심04
도움
도움말
도입
도자기
도장17
도전04
도중04
도착01
독감01
독립
독서03
독일어
독창적
돈01
돌02
돌멩이
동그라미
동기04
동기07
동네
동료
동물
동물원
동부05
동생01
동서04
동서남북
동시02
동아리02
동안01
동양03
동양인
동의02
동작03
동전05
동쪽
동창01
동포02
동행01
동화07
동화책
돼지
돼지고기
된장
된장찌개
두께01
두뇌
두려움
두부01
두통
둥지
뒤01
뒤쪽01
뒤편
뒷골목
뒷모습
뒷문
뒷산
드라마
들01
등01
등록01
등록금
등록증
등산
등산로
등장01
디스크
디자이너
디자인
따님
딸01
딸기
딸아이
땀01
땅01
땅바닥
땅속
땅콩
때01
때02
떡01
떡국
떡볶이
떼01
뚜껑
뜰01
뜻
뜻밖
라디오
라면01
라운드
라이벌
라이터
라인01
라켓
레몬
레스토랑
레이저
레저
렌즈
로봇
로터리
리그01
리듬
마누라01
마늘
마당
마디01
마라톤
마련
마루03
마무리
마사지
마약
마요네즈
마을01
마음01
마음가짐
마음속
마음씨
마이크
마중01
마지막
마찬가지
마찰
마크
막걸리
막내
만남
만두01
만세04
만약
만일01
만점
만족01
만화10
만화가
말01
말05
말기05
말씀
말투
맘01
맛01
망원경
맞은편
매01
매너
매력
매스컴
매일
매장06
매체
맥주
머리01
머리말
머리카락
머리칼
머릿속
먹이
먼지01
멋01
메뉴
메모
메시지
메일
며느리
며칠
면04
면05
면07
면담
면적
면접
멸치
명단01
명령01
명령어
명예01
명의02
명절01
명칭02
명함
모기01
모니터
모델
모두01
모래01
모레
모범02
모습01
모양02
모임01
모자08
모집
모퉁이
목01
목걸이01
목록
목사05
목소리
목숨
목요일
목욕
목욕탕
목적03
목표
몸01
몸매
몸무게
몸살01
몸속
몸짓
몸통
못01
묘사02
무02
무08
무게
무관심
무궁화
무기05
무늬
무대06
무더위
무덤
무료01
무릎
무리01
무리08
무역02
무용03
무용가
무지개
문05
문구01
문밖
문법01
문서
문자02
문장02
문제06
문제점
문학01
문학적
문화01
문화재
문화적
물01
물가02
물건
물결
물고기
물기
물론01
물리학
물속
물음01
물질02
물질적
물체
미14
미니02
미디어
미래02
미만01
미사일
미소05
미술
미술관
미스03
미역02
미용실
미움
미인01
미팅
미혼01
민간
민속01
민족
민주02
민주주의
민주화
믿음
밀가루
밑01
밑바닥
바04
바가지01
바구니
바깥
바깥쪽
바나나
바늘
바다
바닥01
바닷가
바닷물
바람01
바람02
바보
바위01
바이러스
바이올린
바지01
바퀴01
바탕01
박물관
박사01
박수02
박스
밖
반07
반11
반대03
반대편
반말
반면02
반발01
반성01
반응
반장08
반죽
반지02
반찬
받침
발01
발가락
발걸음
발견01
발길
발끝
발달
발등
발레
발목01
발바닥
발생
발음01
발자국
발전01
발전02
발톱
발표01
밤01
밤02
밤낮
밤새02
밤색
밤중
밤하늘
밥01
밥그릇
밥맛
밥상
밥솥
방07
방면01
방문02
방문03
방바닥
방법
방송01
방송국
방송사
방식01
방안01
방울01
방울02
방지04
방학
방해01
방향01
밭01
배01
배02
배03
배09
배경01
배구06
배꼽
배달02
배드민턴
배우01
배우자02
배추01
배추김치
배치03
백색01
백성
백인01
백화점
뱀
뱃사람
버릇01
버섯02
버스02
버터
버튼
번개01
번역
번지03
번호02
벌03
벌06
벌금
벌레01
범위
범인02
범죄
법01
법률
법원01
법적01
법칙
베개
벤치
벨트
벼01
벽06
변경04
변동
변명01
변신01
변호사
변화
별01
별도01
별명01
별일
병04
병05
병실02
병아리
병원02
보고03
보고서
보관01
보너스
보도04
보라색
보람
보름01
보리01
보상02
보수06
보수11
보수적
보안01
보자기02
보장01
보전03
보조02
보존
보통
보편적
보험
보호01
복13
복도04
복사09
복사기
복숭아
복습
볶음
볶음밥
본격적
본래
본부03
본사03
본성02
본인
본질02
볼01
볼링
볼일
볼펜02
봄01
봉사03
봉지06
봉투02
부15
부17
부근03
부끄러움
부담01
부대08
부동산
부모01
부모님
부문06
부부03
부분01
부분적
부상05
부서12
부엌
부위04
부인01
부인04
부자08
부작용
부잣집
부장07
부재03
부정02
부정적
부족01
부족05
부채01
부처04
부친
부탁
부품
부피
부회장
북07
북부01
북쪽
분노
분량
분리04
분석02
분야
분위기
분필03
분홍색
불01
불고기
불교
불꽃01
불만
불법01
불법02
불빛
불안01
불이익
불편01
불평01
불행
브랜드
블라우스
비01
비19
비교01
비극
비난
비누
비닐
비닐봉지
비둘기
비디오
비만01
비명02
비밀
비바람
비빔밥
비상01
비서05
비용03
비율02
비중01
비타민
비판01
비판적
비행02
비행03
비행기
비행장
빌딩
빗01
빗물
빗방울
빗줄기
빚
빛
빛깔
빨간색
빨래
빵01
뺨
뼈
뿌리
사건01
사계절
사고12
사고14
사과05
사과08
사기01
사나이
사냥
사람
사랑01
사례05
사립04
사망04
사모님
사무05
사무소
사무실
사무직
사물10
사방03
사상01
사생활
사설04
사슴01
사실04
사업04
사업가
사업자
사용04
사용자
사원04
사월02
사위01
사이01
사이사이
사자11
사장15
사전13
사전22
사정07
사진07
사진기02
사촌
사춘기
사탕02
사투리
사표07
사회07
사회생활
사회자
사회적
사회주의
사회학
사흘
산01
산길02
산부인과
산소03
산속
산업
산책
살01
살림01
살인
삶
삼계탕
삼국
삼월
삼촌
상02
상04
상23
상25
상관03
상금04
상담01
상당04
상당수
상대04
상대방02
상대성
상대적
상대편
상류
상반기
상상07
상상력01
상식06
상업02
상인07
상자10
상점
상징적
상처02
상추01
상태01
상표02
상품03
상황02
새01
새03
새끼02
새벽01
새소리
새우02
새해
색03
색깔
색연필
샌드위치
생02
생각01
생기01
생명
생물01
생방송
생산
생산력
생산자
생선
생신02
생일02
생활
생활비
생활수준
생활용품
생활환경
샤워
서구02
서랍
서로01
서류02
서명03
서민
서부01
서비스
서양
서양인
서적02
서점03
서쪽
서클
석사01
석유01
선14
선거04
선물03
선배
선생01
선생님
선수05
선원06
선장06
선전03
선진03
선진국
선택
선풍기
설거지
설날
설렁탕
설명
설문01
설치02
설탕
섬03
섭씨
성06
성07
성08
성격02
성경03
성공01
성공적
성당03
성명10
성별01
성인01
성장01
성적01
성적04
성질
성함
세계02
세계관
세계적
세금01
세기03
세대02
세로01
세미나
세상01
세수04
세월02
세제04
세탁
세탁기
세탁소
세트
센터02
소03
소개02
소규모
소극적
소금01
소나기01
소나무
소녀02
소년01
소득
소리01
소망03
소매01
소문02
소비05
소비자
소설03
소설가
소속01
소수08
소스01
소시지
소식04
소아과
소용07
소원04
소유03
소유자
소음06
소재05
소주05
소지품
소질03
소파06
소포01
소풍02
소프트웨어
소형03
소화06
속01
속담
속도01
속마음
속옷
손01
손가락
손길
손녀
손님
손등01
손목
손바닥
손발
손뼉
손수건
손실
손자01
손잡이
손질
손톱01
손해
솜
솜씨
송아지
송이01
송편
쇠01
쇠고기
쇼02
쇼핑
수02
수26
수건
수고01
수년02
수단01
수도09
수도권
수도꼭지
수돗물
수동적02
수면07
수명05
수박01
수상09
수석02
수술05
수업03
수업04
수염04
수영02
수영장
수요06
수요일
수입01
수입02
수입품02
수저01
수준
수집02
수출03
수컷
수표01
수필04
수학03
수학05
수험생
수화기
숙녀
숙소02
숙제03
순간03
순간적
순서
순수03
순식간
순위
숟가락
술01
술병02
술자리
술잔
술집
숨01
숫자
숲01
슈퍼마켓
스님
스스로
스승01
스웨터
스위치
스케이트
스케줄
스키
스키장
스타
스타일
스튜디오
스트레스
스포츠
슬픔
습관
습기02
승객
승리
승부03
승용차
승진03
시06
시13
시각03
시각04
시간04
시계01
시골
시금치
시기04
시기05
시나리오
시내03
시내버스
시대02
시대적
시댁
시도07
시디01
시디롬
시리즈
시멘트
시민
시부모
시선03
시설03
시스템
시아버지
시야03
시어머니
시외01
시외버스
시월01
시위04
시인10
시일04
시작01
시장03
시장04
시절01
시점02
시중03
시즌
시집01
시집03
시청01
시청률
시청자
시합01
시험03
식구01
식기01
식당
식량03
식료품
식물02
식빵
식사03
식생활
식욕
식용유
식초
식탁
식품01
식품점
신02
신09
신경04
신고01
신규
신념01
신랑02
신문10
신문사
신문지
신발
신부04
신부10
신분02
신비02
신사16
신설03
신세02
신세대
신용01
신인07
신입생
신제품
신청01
신청서
신체02
신체적
신호01
신호등
신혼부부
신혼여행
신화04
실01
실감
실내
실력02
실례01
실망02
실수01
실습
실시03
실장
실정04
실제02
실질적
실천01
실체02
실태02
실패02
실험
실현
심리01
심리적
심부름
심사08
심장02
심정01
심판02
십이월
십일월
싸구려
싸움
싼값
쌀
쌍02
쌍둥이
쓰레기
쓰레기통
쓴맛
씨01
씨름
씨앗
아가씨
아기01
아까
아나운서
아내01
아드님
아들
아래01
아래쪽
아래층
아랫사람
아르바이트
아무것
아버님
아버지
아빠
아쉬움
아스팔트
아이01
아이디어
아이스크림
아저씨
아주머니
아줌마
아침
아파트
아픔
악기05
악몽
악수06
안01
안04
안개
안경03
안과02
안내01
안방02
안부01
안전03
안정01
안주04
안쪽
안팎
알01
알루미늄
알코올
암08
암시01
암컷
압력
앞
앞길01
앞날
앞뒤
앞문
앞바다
앞쪽
애01
애02
애인02
애정02
애초01
액세서리
액수03
앨범
야간
야구02
야구장
야단01
야외
야채
약01
약07
약간
약국02
약속
약수04
약점01
약품
약혼녀
약혼자01
양05
양20
양국01
양념
양력02
양말01
양배추
양보03
양복01
양상추
양식03
양식04
양심02
양옆
양주04
양쪽
양파
얘기
어깨01
어둠
어려움
어른01
어린아이
어린애
어린이01
어린이날
어머니01
어머님
어저께
어제01
어젯밤
언니
언덕
언론
언어01
얼굴01
얼마
얼마간
얼음01
엄마
업무02
업종01
업체
엉덩이
엉망
엉터리
에너지
에어컨
엔진
엘리베이터
여07
여가03
여건01
여고생
여관03
여군02
여권02
여기저기
여대생
여동생
여럿
여론02
여름01
여름철
여성01
여왕
여우01
여유
여인01
여자02
여직원
여학생
여행02
여행사
역06
역14
역사04
역사가
역사상02
역사적
역사학
역할
연간02
연결01
연관06
연구03
연구소
연구실
연구원01
연구자
연극
연기05
연기09
연기10
연기자
연두색
연락02
연락처
연령01
연말02
연설02
연세02
연속02
연습03
연애05
연예인
연인06
연장05
연주06
연출02
연필
연합03
연휴02
열07
열기07
열매01
열쇠
열정02
열차02
열흘
염려01
엽서02
영남
영상01
영상03
영양05
영어02
영업
영역03
영웅
영하
영향04
영향력
영혼02
영화01
영화관01
영화배우
영화제
옆
옆구리
옆방
옆집
예01
예08
예감03
예금01
예방02
예보
예비02
예산02
예상02
예선02
예술
예술가
예술적
예습
예식장
예약
예외
예의06
예전01
예절
예정02
옛날
옛날이야기
오늘
오늘날
오락01
오래간만
오래전
오랜만
오랫동안
오렌지
오른발
오른손
오른쪽
오리03
오븐
오빠
오염
오월01
오이01
오전02
오징어
오페라
오피스텔
오해02
오후02
옥상03
옥수수
온도
온돌
온라인
온몸
온종일
올02
올가을
올림픽
올여름
올해
옷01
옷차림
와이셔츠
와인
완성01
완전01
왕04
왕비
왕자01
외갓집
외과01
외교01
외교관
외국02
외국어
외국인
외로움
외모02
외부02
외삼촌
외아들
외제05
외출
외침01
외할머니
외할아버지
왼발
왼손
왼쪽
요구03
요금01
요리05
요리사
요새01
요일
요즈음
요즘
요청
욕02
욕실
욕심
용09
용기02
용기03
용도02
용돈
용서01
용어02
우려01
우리나라
우리말
우산01
우승05
우유02
우정02
우주02
우체국
우편04
우표
운06
운동02
운동복
운동장
운동화
운명01
운반02
운전02
운전기사
운전사
운전자
운행02
울음
울음소리
움직임
웃어른
웃음
웃음소리
원12
원고03
원래01
원서05
원숭이
원인02
원장07
원피스
월급
월드컵
월세
월요일
웨이터
웬일
위01
위06
위기01
위로02
위반03
위법01
위성06
위아래
위원01
위원장
위주
위쪽
위층
위치01
위험
위험성
위협
윗몸
윗사람
유교02
유리10
유리창01
유머
유명01
유물04
유산07
유월01
유적08
유적지
유치원
유학04
유학06
유학생01
유행02
유형07
육군02
육상02
육체03
육체적
은04
은행02
은행나무
음력02
음료
음료수
음반
음성02
음식
음식물02
음식점
음악01
음악가
음주
의견01
의논
의도02
의도적
의류
의무01
의문02
의미02
의복01
의사02
의사12
의식03
의식04
의심03
의욕
의원05
의자03
의지06
의학02
이03
이것저것
이곳저곳
이날
이내05
이념
이다음
이달01
이데올로기
이동03
이때
이력서
이론적
이름
이마01
이모02
이미지
이민03
이발소
이번01
이별
이불01
이빨
이사14
이사장
이상05
이상09
이상12
이상적01
이성08
이성10
이슬
이야기
이외01
이용01
이용자
이웃
이웃집
이월01
이유04
이익02
이자05
이전03
이제01
이중03
이튿날
이틀01
이하02
이해03
이해06
이해관계
이혼03
이후02
인02
인간01
인간관계
인간성
인간적
인격
인공01
인구01
인근
인기01
인도02
인류01
인물
인사01
인사02
인사03
인사말
인삼
인삼차
인상01
인상03
인상06
인상적
인생01
인쇄
인연03
인원
인재02
인제01
인종01
인체
인터넷
인터뷰
인하01
인형01
일01
일기11
일기12
일등
일반02
일반인
일반적
일본어
일부02
일상04
일상생활
일상적
일생01
일손
일시적
일식04
일쑤
일요일
일월01
일자05
일자리
일정03
일종03
일주일
일체01
일치01
일행01
일회용
일회용품
임금01
임금03
임무01
임시02
임신02
임신부
입
입구02
입국02
입대01
입력
입맛
입사04
입술
입시04
입원01
입장04
입학
잎01
자01
자14
자가용
자격04
자격증
자극01
자기04
자녀01
자동01
자동차
자랑01
자료03
자리01
자리02
자매03
자부심
자살01
자세02
자식01
자신01
자신02
자신감
자연01
자연적
자연현상
자연환경
자원04
자유03
자율
자장면
자전거
자정01
자존심
자체02
자취01
자판01
자판기
작가01
작년
작성01
작업01
작용01
작은딸
작은아들
작은아버지
작은어머니
작품01
잔03
잔디
잔디밭
잔치01
잘못
잠01
잠깐
잠바
잠수함02
잠시
잠옷
잠자리01
잠자리02
잡지
장25
장가01
장갑01
장관02
장군04
장기간
장기적
장난
장난감
장남03
장래
장례02
장례식
장르
장마01
장면04
장모01
장모님
장미05
장비07
장사01
장사꾼
장소05
장수01
장식05
장애인
장인02
장점02
장학금
재능
재료01
재미01
재산
재생01
재수03
재작년
재정05
재주01
재즈
재채기
재판06
재학02
재활용
재활용품
저고리01
저녁
저녁때
저번02
저울01
저자05
저축03
적13
적극
적극적
적성05
적용
적응02
전08
전개02
전공05
전구10
전국03
전국적
전기09
전기12
전기15
전기밥솥
전날
전달03
전망03
전문08
전문가
전문적
전문점
전문직
전반03
전반적
전부05
전선10
전설04
전세07
전시04
전시장
전시회
전용04
전자06
전쟁
전철04
전체01
전체적
전통06
전통문화
전통적
전화07
전화기
전화번호
전환03
전후01
절01
절02
절08
절대05
절대적
절망02
절반
절약
절차02
젊은이
젊음
점10
점검
점수06
점심
점심때
점심시간
점원01
접근
접시
접촉
젓가락
정20
정거장
정기07
정기적
정답
정당07
정도11
정류장
정리09
정말01
정면01
정문03
정반대
정보06
정보화
정부08
정비05
정상02
정상11
정상적
정성11
정식01
정신12
정신과
정신적
정오01
정원06
정장04
정지06
정치03
정치권
정치인
정치적
정치학
젖
제공04
제과점
제도적
제목02
제비02
제사07
제삿날
제시02
제안02
제약01
제의04
제일04
제자01
제자리
제작02
제출02
제품02
제한01
조15
조각01
조각05
조개01
조건02
조금01
조기05
조깅
조명06
조미료
조사30
조상07
조절02
조정09
조직
조카
존댓말
존재
졸업
졸업생
졸음01
종09
종13
종교
종교적
종류02
종소리
종업원
종이01
종이컵
종일01
종합
좌석
좌우01
죄03
죄인
주26
주거02
주관적
주름01
주름살
주말02
주머니
주먹
주문03
주문04
주민
주방05
주변04
주부03
주사13
주소01
주스
주식03
주요01
주위02
주의07
주인01
주인공
주장03
주전자
주제04
주차04
주차장
주택
주한02
죽07
죽음01
준비
준비물
줄01
줄거리01
줄기01
줄무늬
중간01
중계방송
중국어
중국집
중년01
중단04
중독01
중반03
중부03
중세02
중소기업
중순
중식80
중심01
중심지
중앙01
중요02
중요성
중학교
중학생
쥐02
즉석
즉시
즐거움
증가01
증거
증권01
증권사
증상01
증세01
지각04
지갑03
지구03
지구04
지금03
지급01
지난날
지난달
지난번
지난주
지난해
지능
지대07
지도03
지도09
지도자
지름길
지방05
지방09
지붕
지속적
지시02
지식02
지식인
지역03
지우개
지원02
지위04
지적01
지적05
지점01
지점03
지지06
지진02
지출01
지폐
지하
지하도
지하철
지혜02
직선01
직업
직원03
직장05
직장인
직전02
직접
직접적
직후
진급
진단02
진달래
진동03
진로02
진료
진리
진실02
진심01
진짜
진찰02
진출02
진통01
진행02
진행자
질08
질문
질병02
질서03
질적
짐01
짐작
집01
집단
집단적
집안01
집안일
집중02
집중적
짓01
짜증
짝01
쪽02
찌개01
찌꺼기
차06
차08
차09
차남02
차량01
차례01
차림
차별
차선03
차이
차이점
차창
착각03
찬물01
찬성01
참가01
참기름
참새01
참석
참석자
참여
참외01
참조02
찻잔
창09
창가01
창고01
창구01
창문
창밖
창작
창조03
창조적
채널
채소
채점
책01
책가방
책방01
책상01
책임
책임감
책임자
챔피언
처녀
처리02
처벌
처음
처지
천01
천국01
천둥
천장02
천재03
철01
철02
철06
철도
철학
철학자
철학적
첫날
청년
청바지
청소06
청소기80
청소년
청춘01
체계적
체력
체온
체육
체육관
체조02
체중01
체험
초기04
초대04
초대06
초등학교
초등학생
초록색
초반01
초밥
초보01
초보자
초상화
초순01
초여름
초원04
초저녁
초점03
초청01
초청장
초콜릿
촛불
총03
총각01
총리01
총장01
촬영
최고02
최고급
최근
최대
최대한
최상02
최선02
최소01
최소한
최신
최악
최저01
최종
최초
최후
추가02
추석01
추억
추위01
추진02
추천03
추측
축구04
축구공
축구장
축소02
축제01
축하
출구01
출국
출근
출발
출발점
출산02
출신
출연02
출입
출입국
출입문
출장01
출퇴근
출판02
출판사
춤01
충격02
충격적
충고
충돌
취미04
취소01
취업
취재02
취직
취향01
층02
치과
치료
치료법
치마01
치아02
치약
치즈
친구02
친절
친정04
친척
칠월
칠판
침01
침대02
침묵
침실
칫솔
칭찬
카드
카레
카메라
카운터01
카페
칸01
칼01
칼국수
캐릭터
캠퍼스
캠페인
커튼
커피
컨디션
컬러01
컴퓨터
컵
케첩
코01
코끝
코끼리
코너
코드02
코미디
코스
코스모스01
코치
코트03
코피01
콘서트
콜라
콤플렉스
콩01
콩나물
쾌감
쿠데타
크기
크리스마스
크림
큰길
큰딸
큰소리01
큰아들
큰아버지
큰어머니
큰일01
큰절01
클래식
클럽
키01
키스
타락02
타입02
타자기
탁구
탁자01
탄생
탑02
탓
태권도
태도03
태아02
태양02
태풍
택시
탤런트
터01
터널
터미널
턱01
털
테니스
테러
테스트
테이블
테이프
텍스트
텔레비전
토끼
토대
토론01
토론자
토론회
토마토
토요일
통10
통계04
통과
통로
통신01
통역
통일02
통장02
통제02
통증
통합
통화03
통화04
퇴근
퇴원01
퇴직금
투자02
투표01
튀김01
트럭
특급02
특별
특성01
특수02
특수성
특징
틀01
틈01
티브이
티셔츠
팀01
파01
파도
파란색
파리01
파일03
파출소
파티
판01
판08
판10
판결
판단
판매
판사01
팔01
팔월
팝송
패션01
팩03
팩스
팩시밀리
팬01
팬03
팬티
페인트02
편견
편의02
편의점
편지02
평03
평가03
평균
평상시
평생
평소
평일
평화02
폐지02
포도06
포도주
포스터01
포인트
포장01
포장마차
포크01
포함02
폭06
폭력
표02
표04
표면
표시01
표시02
표정03
표준01
표현
풀01
풀02
품01
품목01
품질03
풍경01
풍속01
풍습01
프로03
프로04
프로그램
프린터
플라스틱
피02
피곤
피디
피로02
피망
피부02
피시03
피아노01
피자
피해01
피해자
필름
필수02
필수적
필연적
필요
필요성
필자02
필통
핑계
하04
하나
하나님
하나하나
하느님
하늘01
하드웨어
하루01
하룻밤
하반기
하숙집
하순01
하얀색
하천02
하품01
학과01
학교
학교생활
학급
학기02
학년
학력02
학번
학부모
학비
학생
학생증
학술
학습
학용품
학원02
학위
학자01
학점
한05
한06
한가운데
한겨울
한계
한구석
한국말
한국어
한국적
한글01
한글날
한낮
한눈01
한동안
한때
한마디
한문03
한밤중
한번
한복
한순간
한숨02
한식04
한여름
한자02
한잔
한쪽
한참
한편
한평생01
할머니
할아버지
할인01
합격
합리적
항공
항공기
항구03
항의01
해01
해11
해결02
해군01
해답
해당05
해물
해석03
해석04
해설03
해소03
해수욕장
해안02
해외
해외여행
핵
핵심
핸드백
핸드폰
햄04
햄버거
햇볕
햇빛
햇살
행동
행복02
행사01
행사02
행운02
행위
향03
향기01
향상01
향수04
허가01
허락
허리01
허용
헬기
혀01
현관01
현관문
현금04
현대01
현대인
현대적
현상04
현실02
현실적
현장03
현재02
현지03
혈액
협력
형01
형05
형님
형부01
형사02
형성01
형수01
형식01
형식적
형제01
형태
형편01
혜택
호기심
호남02
호랑이
호박01
호수07
호실01
호주머니
호텔
호흡
혼자01
혼잣말
홈페이지
홍보01
홍수02
홍차
화06
화가03
화면05
화분01
화살01
화요일
화장02
화장실
화장지01
화장품
화재01
화제07
화학01
확보01
확신01
확인02
확장
확정02
환갑02
환경02
환경오염
환영02
환율
환자03
활기02
활동02
활용
회견
회관
회복
회사04
회색01
회원
회의04
회의05
회장07
회전04
회화05
횟수
횡단보도
효과01
효과적
효도01
효율적
효자01
후08
후기03
후반01
후배06
후보04
후춧가루
후회01
훈련
휴가01
휴식02
휴일
휴지02
휴지통
흉내
흐름
흑백
흑인
흔적
흙01
흥미
흥분
희곡
희망
희생
흰색
힘01
